<RCC>
    <qresource prefix="/">
        <file>Image/data.png</file>
        <file>Image/infor.png</file>
        <file>Image/1.png</file>
        <file>Image/2.png</file>
        <file>Image/3.png</file>
        <file>Image/4.gif</file>
        <file>Image/10.png</file>
        <file>Image/15.png</file>
        <file>Image/16.png</file>
        <file>Image/account.png</file>
        <file>Image/password.png</file>
        <file>Image/reset.png</file>
        <file>Image/reset_press.png</file>
        <file>Image/return.png</file>
        <file>Image/im.png</file>
        <file>Image/del.png</file>
        <file>Image/reg.png</file>
        <file>Image/5l.png</file>
        <file>Image/dk.png</file>
        <file>Image/movie2.png</file>
        <file>Image/mod.png</file>
        <file>Image/del1.png</file>
        <file>Image/s.png</file>
        <file>Image/r.png</file>
    </qresource>
</RCC>
