FORMS += \
    $$PWD/Attendancedata.ui \
    $$PWD/DeleteEmployee.ui \
    $$PWD/Information.ui \
    $$PWD/InformationManagement.ui \
    $$PWD/Login.ui \
    $$PWD/ModifyAccount.ui \
    $$PWD/Register.ui \
    $$PWD/Select.ui \
    $$PWD/mainwindow.ui

HEADERS += \
    $$PWD/AbstructClass.h \
    $$PWD/Attendancedata.h \
    $$PWD/DeleteEmployee.h \
    $$PWD/Information.h \
    $$PWD/InformationManagement.h \
    $$PWD/Login.h \
    $$PWD/ModifyAccount.h \
    $$PWD/Register.h \
    $$PWD/Select.h \
    $$PWD/mainwindow.h

SOURCES += \
    $$PWD/AbstructClass.cpp \
    $$PWD/Attendancedata.cpp \
    $$PWD/DeleteEmployee.cpp \
    $$PWD/Information.cpp \
    $$PWD/InformationManagement.cpp \
    $$PWD/Login.cpp \
    $$PWD/ModifyAccount.cpp \
    $$PWD/Register.cpp \
    $$PWD/Select.cpp \
    $$PWD/mainwindow.cpp

RESOURCES += \
    $$PWD/image.qrc
